--- Therapeutic Tuning Experiment Summary ---

Model ID: llava_interns1mini_tdc_all_750k_All_5ep_bs64_5e4
Task Group: All
Tasks: AMES, BBB_Martins, Bioavailability_Ma, CYP1A2_Veith, CYP2C19_Veith, CYP2C9_Substrate_CarbonMangels, CYP2C9_Veith, CYP2D6_Substrate_CarbonMangels, CYP2D6_Veith, CYP3A4_Substrate_CarbonMangels, CYP3A4_Veith, Carcinogens_Lagunin, ClinTox, DILI, HIA_Hou, SARSCoV2_3CLPro_Diamond, SARSCoV2_Vitro_Touret, Pgp_Broccatelli, Skin_Reaction, hERG, hERG_Karim
Timestamp: 2025-11-06 15:40:34

--- Overall Performance ---
Average Validation Score: N/A
Average Test Score: 0.4617 (±0.1371)

--- Performance on Molecules Covered by Pre-training ---
Average Validation Score (Covered): N/A
Average Test Score (Covered): N/A

--- Performance on Molecules NOT Covered by Pre-training ---
Average Validation Score (Uncovered): N/A
Average Test Score (Uncovered): N/A


--- Detailed Per-Task Results ---
Task                 | Metric     | Val Overall  | Val Covered  | Val Uncovered  | Test Overall | Test Covered | Test Uncovered
--------------------------------------------------------------------------------------------------------------------------------
AMES                 | auroc      | N/A          | N/A          | N/A            | 0.5157       | N/A          | N/A           
BBB_Martins          | auroc      | N/A          | N/A          | N/A            | 0.6875       | N/A          | N/A           
Bioavailability_Ma   | auroc      | N/A          | N/A          | N/A            | 0.6129       | N/A          | N/A           
CYP1A2_Veith         | auprc      | N/A          | N/A          | N/A            | 0.6115       | N/A          | N/A           
CYP2C19_Veith        | auroc      | N/A          | N/A          | N/A            | 0.6326       | N/A          | N/A           
CYP2C9_Substrate_CarbonMangels | auprc      | N/A          | N/A          | N/A            | 0.2911       | N/A          | N/A           
CYP2C9_Veith         | auprc      | N/A          | N/A          | N/A            | 0.3284       | N/A          | N/A           
CYP2D6_Substrate_CarbonMangels | auprc      | N/A          | N/A          | N/A            | 0.3510       | N/A          | N/A           
CYP2D6_Veith         | auprc      | N/A          | N/A          | N/A            | 0.1681       | N/A          | N/A           
CYP3A4_Substrate_CarbonMangels | auroc      | N/A          | N/A          | N/A            | 0.5671       | N/A          | N/A           
CYP3A4_Veith         | auprc      | N/A          | N/A          | N/A            | 0.4229       | N/A          | N/A           
Carcinogens_Lagunin  | accuracy   | N/A          | N/A          | N/A            | 0.1964       | N/A          | N/A           
ClinTox              | auroc      | N/A          | N/A          | N/A            | 0.5698       | N/A          | N/A           
DILI                 | auroc      | N/A          | N/A          | N/A            | 0.3665       | N/A          | N/A           
HIA_Hou              | auroc      | N/A          | N/A          | N/A            | 0.5068       | N/A          | N/A           
SARSCoV2_3CLPro_Diamond | auroc      | N/A          | N/A          | N/A            | 0.4641       | N/A          | N/A           
SARSCoV2_Vitro_Touret | auroc      | N/A          | N/A          | N/A            | 0.3836       | N/A          | N/A           
Pgp_Broccatelli      | auroc      | N/A          | N/A          | N/A            | 0.5059       | N/A          | N/A           
Skin_Reaction        | auroc      | N/A          | N/A          | N/A            | 0.5365       | N/A          | N/A           
hERG                 | auroc      | N/A          | N/A          | N/A            | 0.4829       | N/A          | N/A           
hERG_Karim           | accuracy   | N/A          | N/A          | N/A            | 0.4933       | N/A          | N/A           
