--- Therapeutic Tuning Experiment Summary ---

Model ID: llava_interns1mini_tdc_100k_Tox_1ep_bs32_1e4
Task Group: Tox
Tasks: Skin_Reaction, hERG, ClinTox, DILI, Carcinogens_Lagunin
Timestamp: 2025-11-05 03:47:29

--- Overall Performance ---
Average Validation Score: N/A
Average Test Score: 0.7459 (±0.1217)

--- Performance on Molecules Covered by Pre-training ---
Average Validation Score (Covered): N/A
Average Test Score (Covered): N/A

--- Performance on Molecules NOT Covered by Pre-training ---
Average Validation Score (Uncovered): N/A
Average Test Score (Uncovered): N/A


--- Detailed Per-Task Results ---
Task                 | Metric     | Val Overall  | Val Covered  | Val Uncovered  | Test Overall | Test Covered | Test Uncovered
--------------------------------------------------------------------------------------------------------------------------------
Skin_Reaction        | auroc      | N/A          | N/A          | N/A            | 0.5173       | N/A          | N/A           
hERG                 | auroc      | N/A          | N/A          | N/A            | 0.7461       | N/A          | N/A           
ClinTox              | auroc      | N/A          | N/A          | N/A            | 0.7753       | N/A          | N/A           
DILI                 | auroc      | N/A          | N/A          | N/A            | 0.8693       | N/A          | N/A           
Carcinogens_Lagunin  | accuracy   | N/A          | N/A          | N/A            | 0.8214       | N/A          | N/A           
