--- Therapeutic Tuning Experiment Summary ---

Model ID: llava_interns1mini_tdc_all_750k_projector_then_100k_alignment_All_3ep_bs64_5e4
Task Group: All
Tasks: AMES, BBB_Martins, Bioavailability_Ma, CYP1A2_Veith, CYP2C19_Veith, CYP2C9_Substrate_CarbonMangels, CYP2C9_Veith, CYP2D6_Substrate_CarbonMangels, CYP2D6_Veith, CYP3A4_Substrate_CarbonMangels, CYP3A4_Veith, Carcinogens_Lagunin, ClinTox, DILI, HIA_Hou, SARSCoV2_3CLPro_Diamond, SARSCoV2_Vitro_Touret, Pgp_Broccatelli, Skin_Reaction, hERG, hERG_Karim
Timestamp: 2025-11-07 00:50:17

--- Overall Performance ---
Average Validation Score: N/A
Average Test Score: 0.7088 (±0.1596)

--- Performance on Molecules Covered by Pre-training ---
Average Validation Score (Covered): N/A
Average Test Score (Covered): N/A

--- Performance on Molecules NOT Covered by Pre-training ---
Average Validation Score (Uncovered): N/A
Average Test Score (Uncovered): N/A


--- Detailed Per-Task Results ---
Task                 | Metric     | Val Overall  | Val Covered  | Val Uncovered  | Test Overall | Test Covered | Test Uncovered
--------------------------------------------------------------------------------------------------------------------------------
AMES                 | auroc      | N/A          | N/A          | N/A            | 0.7594       | N/A          | N/A           
BBB_Martins          | auroc      | N/A          | N/A          | N/A            | 0.8190       | N/A          | N/A           
Bioavailability_Ma   | auroc      | N/A          | N/A          | N/A            | 0.5584       | N/A          | N/A           
CYP1A2_Veith         | auprc      | N/A          | N/A          | N/A            | 0.9201       | N/A          | N/A           
CYP2C19_Veith        | auroc      | N/A          | N/A          | N/A            | 0.8844       | N/A          | N/A           
CYP2C9_Substrate_CarbonMangels | auprc      | N/A          | N/A          | N/A            | 0.3721       | N/A          | N/A           
CYP2C9_Veith         | auprc      | N/A          | N/A          | N/A            | 0.7432       | N/A          | N/A           
CYP2D6_Substrate_CarbonMangels | auprc      | N/A          | N/A          | N/A            | 0.4715       | N/A          | N/A           
CYP2D6_Veith         | auprc      | N/A          | N/A          | N/A            | 0.5453       | N/A          | N/A           
CYP3A4_Substrate_CarbonMangels | auroc      | N/A          | N/A          | N/A            | 0.6479       | N/A          | N/A           
CYP3A4_Veith         | auprc      | N/A          | N/A          | N/A            | 0.8128       | N/A          | N/A           
Carcinogens_Lagunin  | accuracy   | N/A          | N/A          | N/A            | 0.8571       | N/A          | N/A           
ClinTox              | auroc      | N/A          | N/A          | N/A            | 0.7139       | N/A          | N/A           
DILI                 | auroc      | N/A          | N/A          | N/A            | 0.6711       | N/A          | N/A           
HIA_Hou              | auroc      | N/A          | N/A          | N/A            | 0.9588       | N/A          | N/A           
SARSCoV2_3CLPro_Diamond | auroc      | N/A          | N/A          | N/A            | 0.6710       | N/A          | N/A           
SARSCoV2_Vitro_Touret | auroc      | N/A          | N/A          | N/A            | 0.5695       | N/A          | N/A           
Pgp_Broccatelli      | auroc      | N/A          | N/A          | N/A            | 0.9056       | N/A          | N/A           
Skin_Reaction        | auroc      | N/A          | N/A          | N/A            | 0.4748       | N/A          | N/A           
hERG                 | auroc      | N/A          | N/A          | N/A            | 0.8046       | N/A          | N/A           
hERG_Karim           | accuracy   | N/A          | N/A          | N/A            | 0.7253       | N/A          | N/A           
