--- Therapeutic Tuning Experiment Summary ---

Model ID: llava_interns1mini_tdc_all_100k_mid_stage_alignment_100k_smiles_All_3ep_bs64_5e4
Task Group: All
Tasks: AMES, BBB_Martins, Bioavailability_Ma, CYP1A2_Veith, CYP2C19_Veith, CYP2C9_Substrate_CarbonMangels, CYP2C9_Veith, CYP2D6_Substrate_CarbonMangels, CYP2D6_Veith, CYP3A4_Substrate_CarbonMangels, CYP3A4_Veith, Carcinogens_Lagunin, ClinTox, DILI, HIA_Hou, SARSCoV2_3CLPro_Diamond, SARSCoV2_Vitro_Touret, Pgp_Broccatelli, Skin_Reaction, hERG, hERG_Karim
Timestamp: 2025-11-07 11:15:09

--- Overall Performance ---
Average Validation Score: N/A
Average Test Score: 0.6165 (±0.1600)

--- Performance on Molecules Covered by Pre-training ---
Average Validation Score (Covered): N/A
Average Test Score (Covered): N/A

--- Performance on Molecules NOT Covered by Pre-training ---
Average Validation Score (Uncovered): N/A
Average Test Score (Uncovered): N/A


--- Detailed Per-Task Results ---
Task                 | Metric     | Val Overall  | Val Covered  | Val Uncovered  | Test Overall | Test Covered | Test Uncovered
--------------------------------------------------------------------------------------------------------------------------------
AMES                 | auroc      | N/A          | N/A          | N/A            | 0.5957       | N/A          | N/A           
BBB_Martins          | auroc      | N/A          | N/A          | N/A            | 0.6865       | N/A          | N/A           
Bioavailability_Ma   | auroc      | N/A          | N/A          | N/A            | 0.5249       | N/A          | N/A           
CYP1A2_Veith         | auprc      | N/A          | N/A          | N/A            | 0.8605       | N/A          | N/A           
CYP2C19_Veith        | auroc      | N/A          | N/A          | N/A            | 0.8227       | N/A          | N/A           
CYP2C9_Substrate_CarbonMangels | auprc      | N/A          | N/A          | N/A            | 0.3268       | N/A          | N/A           
CYP2C9_Veith         | auprc      | N/A          | N/A          | N/A            | 0.5954       | N/A          | N/A           
CYP2D6_Substrate_CarbonMangels | auprc      | N/A          | N/A          | N/A            | 0.4770       | N/A          | N/A           
CYP2D6_Veith         | auprc      | N/A          | N/A          | N/A            | 0.3431       | N/A          | N/A           
CYP3A4_Substrate_CarbonMangels | auroc      | N/A          | N/A          | N/A            | 0.6564       | N/A          | N/A           
CYP3A4_Veith         | auprc      | N/A          | N/A          | N/A            | 0.7095       | N/A          | N/A           
Carcinogens_Lagunin  | accuracy   | N/A          | N/A          | N/A            | 0.8036       | N/A          | N/A           
ClinTox              | auroc      | N/A          | N/A          | N/A            | 0.4581       | N/A          | N/A           
DILI                 | auroc      | N/A          | N/A          | N/A            | 0.5063       | N/A          | N/A           
HIA_Hou              | auroc      | N/A          | N/A          | N/A            | 0.8288       | N/A          | N/A           
SARSCoV2_3CLPro_Diamond | auroc      | N/A          | N/A          | N/A            | 0.5068       | N/A          | N/A           
SARSCoV2_Vitro_Touret | auroc      | N/A          | N/A          | N/A            | 0.5758       | N/A          | N/A           
Pgp_Broccatelli      | auroc      | N/A          | N/A          | N/A            | 0.8840       | N/A          | N/A           
Skin_Reaction        | auroc      | N/A          | N/A          | N/A            | 0.4888       | N/A          | N/A           
hERG                 | auroc      | N/A          | N/A          | N/A            | 0.7255       | N/A          | N/A           
hERG_Karim           | accuracy   | N/A          | N/A          | N/A            | 0.5695       | N/A          | N/A           
